<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pfeil{
            width: 3%;
            border: 2px solid black;
            border-radius: 1px;
            background-color: #404240;
            padding: 5px;
        }
        body{
            background-color: #311cee;
            padding: 10px;
            font-family: 'calibri';
        }

        .Brawler{
            background-color: #404240;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            border: 2px solid black;
            width: 25%;	
            height: 20%;
        }
    </style>
</head>
<body>
    <a href="index.html"><img class="pfeil" src="pfeil.svg" alt=""></a>
    <div class="Brawler">
        <a href=""></a>
    </div>
</body>
</html>